﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WolfReColor.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WolfReColor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap a {
            get {
                object obj = ResourceManager.GetObject("a", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static byte[] Blake_Stone {
            get {
                object obj = ResourceManager.GetObject("Blake_Stone", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Corridor7 {
            get {
                object obj = ResourceManager.GetObject("Corridor7", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] grau {
            get {
                object obj = ResourceManager.GetObject("grau", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] grau2 {
            get {
                object obj = ResourceManager.GetObject("grau2", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Bitmap logo_curved {
            get {
                object obj = ResourceManager.GetObject("logo_curved", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static byte[] Operation_Bodycount {
            get {
                object obj = ResourceManager.GetObject("Operation_Bodycount", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] pencil {
            get {
                object obj = ResourceManager.GetObject("pencil", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_1_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_1_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_2_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_2_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_3_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_3_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_4_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_4_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_5_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_5_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_6_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_6_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_7_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_7_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_8_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_8_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Spear_of_Destiny_9_ {
            get {
                object obj = ResourceManager.GetObject("Spear_of_Destiny_9_", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static byte[] Wolfenstein3D {
            get {
                object obj = ResourceManager.GetObject("Wolfenstein3D", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
